#1 У вас есть идея создать Back-end для игры: "Угадай число."
# Данный код генерирует рандомное число.
# С помощью функции:
# my_number = int(input("Введите число: "))
# спрашивайте число от пользователя.
# Запустите бесконечный цикл!
# И пытайтесь спрашивать у пользователя какое-то число каждый раз.
# Если пользователь угадал число которое сгенерировал компьютер остановите цикл и скажите пользователю - "Вы угадали!"
# Если пользователь не угадал вы снова спросите у него число.
# Если пользователь 3 раза подряд не угадал число, вы останавливаете цикл и говорите: "Вы проиграли.
import random as rd
print("Игра Угадай число. У Вас есть 3 попытки")
g_d = 0
random_number = rd.randint(0,10)
while g_d < 3:
    my_number = int(input("Введите число от 0 до 10: "))
    g_d += 1
    if my_number != random_number:
        print ("Вы не угадали! Попробуйте ещё раз.")
    if my_number == random_number:
        break
if my_number == random_number:
    print ("ВЫ УГАДАЛИ!")
else:
    print ("Вы проиграли.")

    import sys

    min = sys.float_info.max
    max = sys.float_info.min

    for i in range(6):
	    a = float(input('enter 6 number '))
	    if a > max:
		    max = a
	    if a < min:
		    min = a
    print('\n', 'min is: ', round(min, 2), '\n', 'max is: ', round(max, 2))



#	Задание3:
# Напишите программу, которая измеряет длину введенной строки.
# Если строка длиннее десяти символов, то выносится предупреждение.
# Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на экран.
a =str(input())
if  len(a) > 10:
	print ("warning")
if len(a) < 10:
	print(a)
	while len(a) < 10 :
		a = list(a)
		a.append("*")
	a = str(a)
	print(a)




# Задание 2:
# Напишите программу, которая циклично запрашивает у пользователя номера символов по таблице Unicode и выводит соответствующие им символы.
# Завершает работу при вводе нуля.
while True:
	symbol = int(input())
	if symbol == 0:
		break
	print(chr(symbol))


# Задание 4:
        # Напишите программу, которая запрашивает у пользователя шесть вещественных чисел.
        # На экран выводит минимальное и максимальное из них, округленные до двух знаков после запятой.
        # Выполните задание без использования встроенных функций min() и max().

# Задание 5:
# Напишите программу которая принимает число любой длины и вытаскивает из него самое большое и самое маленькое число.

f = input('введите число ')
print('Max count , ' +max (f))
print('Min count , ' +min (f))
